<!DOCTYPE html>
<html>
<head>
  <title> The New and Improved Kenneth C. Griffin Department of Economics </title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  
  <style>
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin:  0 10%;


}

ul.nav {
  margin: 0;
  padding: 0;
  background-color: darkred;



}
ul.nav li { display: inline; }
ul.nav li a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px


}

h1 {color:darkred;}

th {
  color:white;
  background-color: darkblue;

}

table {
  padding: 0;
  border-spacing: 0;
  border-width: 0 5px 5px 5px;
  border-color: darkblue;
  border-style: solid;

}

th, td{padding: 3px 15px; text-align: left;}

td.ycell {color: green;}

img {
  border: 10px;
  border-color: darkblue;
  border-style: solid;

  margin: 0 30px;
  float:right;

}
 
 </style>
 </head>

 <body>

 <ul class=nav>
  <li><a href=#"Kenneth_C._Griffin" class="active">Kenneth C. Griffin</a></li>
  <li><a href=#"Supported_Research">Supported Research</a></li>
  <li><a href=#"How_to_Compare_our_Endowment_to_Harvard's">How to Compare our Endowment to Harvard's</a></li>


 </ul>
 <h1>The New and Improved Kenneth C. Griffin Department of Economics</h1>

 <p>
 <img width =10% src=https://upload.wikimedia.org/wikipedia/commons/1/14/Kenneth_Griffin.jpg>
</p>

<p>
The University of Chicago is proud to announce that it will be following the neoclassical economic methods often preached by the Department of Economics and selling the name of the Department to the highest bidder. This new monetary gift will allow the University to continue underpaying its graduate students while funding research done by tenured professors who bring more media attention to the University as a whole. The money will also help fund the Economics Department's cutting-edge research into new computer models that will model the economy accurately given that 57 parameters are held constant.

 </p>

 <p>
   As you can see, Kenneth C. Griffin was the ideal candidate for the person who would forever be associated with the Department of Economics.
</p>

<table>
<tr><th> Ideal Qualities               </th><th>Possessed</th></tr>
<tr><td>Rich                           </td><td class=ycell>Yes</td></tr>
<tr><td>Well-Endowed                   </td><td class=ycell>Yes</td></tr>
<tr><td>Mildly Interested in Economics </td><td class=ycell>Yes</td><tr>
</table>

<p>
We at the University look forward to new collaborations with people like Kenneth C. Griffin to expand the reach of our research capacities (and of course our endowmment).
</p>

 </body>
 </html>
